quarkus.analytics.disabled=true
quarkus.cxf.path=/soap
quarkus.http.port=8081
quarkus.cxf.endpoint."/music".implementor=MSServiceImpl
quarkus.cxf.endpoint."/music".features=org.apache.cxf.ext.logging.LoggingFeature